.map {
  background-image: url('../../img/map/map.jpg');
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  padding: 53px 0;

  &__inner {
    display: flex;
  }
  &__contact {
    background-color: $white-primary;
    border-radius: 10px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    text-align: center;
  }
  &__contact-title {
    margin-bottom: 20px;
  }
  &__contact-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: left;
    line-height: 21px;
  }
  &__contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__contact-icon {
    width: 24px;
    height: 24px;
  }
  &__contact-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &-contact__footer-item {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 200px;
    gap: 10px;
  }
  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  &__social-title {
    font-size: 20px;
    line-height: 24px;
    color: $black-secondary;
    font-weight: 500;
  }
  &__social-icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__button {
    width: 100%;
    max-width: 196px;
    margin: 0 auto;
    padding: 20px 30px;
  }
}

@media (max-width: $mobile) {
  .map {

    &__contact {
      padding: 20px;
    }

    &__contact-content {
      font-size: 14px;
    }

    &__social-title {
      font-size: 18px;
    }
  }
}